/**
 * Created by xianwei on 2016/1/9.
 * 访问者模式        Visitor
 * 定义：
 *          表示一个作用于某对象结构中的各元素的操作。它使你可以在不改变各元素的类
 *      的前提下定义作用于这些元素的新操作。
 *
 *
 *  Visitor：
 *          访问者接口，为所有的访问者对象sh声明一个visit方法，用来代表为对象结构添加的功能，
 *      理论上可以代表任意的功能
 *  ConcreteVisitor：
 *          具体访问者实现对象，实现要真正被添加到对象结构的中的功能
 *  Element：
 *          抽象的元素对象，对象结构的顶层接口，定义接收访问的操作
 *  ConcreteElement：
 *          具体元素对象，对象结构中具体的对象，也是被访问的对象，通常会回调访问者的真实功能，
 *      同时开放自身的数据供访问者使用
 *  ObjectStructure：
 *          对象结构，通常包含多个被访问的对象，他可以遍历这多个被访问的对象，也可以让访问者
 *      访问它的元素。可以是一个复合或是一个集合，如一个列表或无序集合
 *          但是请注意：这个ObjectStructure并不是我们在前面讲到的对象结构，前面一直讲的对象
 *      结构是指的一系列对象的定义结构，是概念上的东西；而ObjectStructure可以看成是对象结构中
 *      的一系列对象的一个集合，是用来辅助客户端访问这一系列对象的，所以为了不造成大家的困惑
 *      后面提到ObjectStructure的时候，就是用英文来代替
 *
 *  扩展客户管理的功能
 *
 *
 *
 */
package com.alby.dp.visitor;